#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/goldbugtest
spring.datasource.username=root
spring.datasource.password=666666
spring.jpa.hibernate.ddl-auto=update

#spring.mail.host=smtp.163.com
spring.mail.host=220.181.12.18
spring.mail.username=superlaura18@163.com
spring.mail.password=luyao666666
spring.mail.port=25

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext